.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.grid-item{
    background-color: hsl(195, 86%, 42%);
    padding: 20px;
    text-align: center;
}

.pos-1{
    background-color: hsl(176, 97%, 38%);
    grid-column-start: 1;
    grid-column-end: 3;
}

.pos-2{
    background-color: hsl(139, 59%, 48%);
    grid-column-start: 1;
    grid-column-end: 3;
}

.pos-3{
    background-color: hsl(120, 60%, 65%);
    grid-row-start: 3;
    grid-row-end: 5;
}

.pos-4{
    background-color: hsl(203, 100%, 29%);
}

