<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item pos-1">Header</div>
        <div class="grid-item pos-2">Navigation</div>
        <div class="grid-item pos-3">Aside</div>
        <div class="grid-item ">Content</div>
        <div class="grid-item pos-4">Secction</div>
        <div class="grid-item pos-1">Footer</div>
    </div>
</body>
</html>